REACT_APP_ENVIRONMENT = production
REACT_APP_CLIENT_ID = 357d2386de5d42919555402303208908

REACT_APP_REDIRECT_URI_DEV = http://localhost:3000
REACT_APP_REDIRECT_URI_PROD = https://spotterv1.onrender.com

REACT_APP_SERVER_DEV = http://localhost:5000
REACT_APP_SERVER_PROD = https://spotterv1.onrender.com
